<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExchangeRate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPickedCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="LastStartDatePicked" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastEndDatePicked" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000/api/ExchangeRateServerAPI</Value>
    </Setting>
    <Setting Name="Currencies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;USD&lt;/string&gt;
  &lt;string&gt;BTC&lt;/string&gt;
  &lt;string&gt;RUB&lt;/string&gt;
  &lt;string&gt;EUR&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>